{
  "name": "vue-naive-admin",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "lint": "eslint --ext .js,.vue .",
    "lint:fix": "eslint --fix --ext .js,.vue .",
    "build": "vite build && esno ./build/script",
    "build:test": "vite build --mode test && esno ./build/script",
    "build:staging": "vite build --mode staging && esno ./build/script",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vicons/antd": "^0.12.0",
    "@vicons/fa": "^0.11.0",
    "@vicons/ionicons5": "^0.12.0",
    "@vicons/material": "^0.12.0",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.2.1",
    "@vue/babel-plugin-transform-vue-jsx": "^1.2.1",
    "@vue/babel-preset-jsx": "^1.2.4",
    "axios": "^0.27.1",
    "dayjs": "^1.11.0",
    "echarts": "^5.3.2",
    "lodash-es": "^4.17.21",
    "md-editor-v3": "^1.11.4",
    "mockjs": "^1.1.0",
    "pinia": "^2.0.14",
    "qs": "^6.10.3",
    "ts-standard": "^11.0.0",
    "vue": "^3.2.31",
    "vue-router": "^4.0.14"
  },
  "devDependencies": {
    "@unocss/preset-attributify": "^0.16.4",
    "@unocss/preset-icons": "^0.16.4",
    "@unocss/preset-uno": "^0.16.4",
    "@vicons/fluent": "^0.12.0",
    "@vicons/ionicons4": "^0.12.0",
    "@vitejs/plugin-vue": "^1.10.2",
    "@vue/compiler-sfc": "^3.2.31",
    "babel-preset-vue-app": "^2.0.0",
    "chalk": "^5.0.1",
    "dotenv": "^10.0.0",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.5.0",
    "esno": "^0.13.0",
    "fs-extra": "^10.0.1",
    "naive-ui": "^2.27.0",
    "prettier": "^2.6.1",
    "sass": "^1.49.10",
    "unocss": "^0.16.4",
    "unplugin-vue-components": "^0.17.21",
    "vite": "^2.9.1",
    "vite-plugin-html": "^2.1.2",
    "vite-plugin-mock": "^2.9.6",
    "vite-plugin-vue-setup-extend": "^0.3.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint",
      "ecmaFeatures": {
        "legacyDecorators": true
      }
    },
    "rules": {
      "no-": "off",
      "no-debugger": "off",
      "no-console": "off",
      "no-empty": "off",
      "no-unused-vars": "off",
      "vue/no-unused-vars": "off",
      "vue/valid-v-on": "off",
      "x-invalid-end-tag": "off",
      "vue/require-v-for-key": "off",
      "vue/no-parsing-error": "off",
      "vue/valid-v-for": "off",
      "vue/no-use-v-if-with-v-for": "off",
      "vue/valid-template-root": "off",
      "vue/no-async-promise-executor": "off"
    }
  }
}
