# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = '/'

# 是否启用MOCK
VITE_APP_USE_MOCK = false

# proxy
VITE_PROXY = [["/api","http://localhost:8080"],["/api-test","localhost:8080"]]

# base api
VITE_APP_GLOB_BASE_API = '/api'

#beta api
VITE_APP_GLOB_BATA_API = 'http://192.168.50.46:3399'

# test base api
VITE_APP_GLOB_BASE_API_TEST = '/api-test'

#requset base url
VITE_REQUSET_BASE_URL='http://192.168.50.46:3399'